<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar usuário</title>
</head>
<body>
    <h1>Cadastre-se</h1>
    <span>É rápido e fácil</span><br><br>
    <form action=""> 
        <!--Label é o texto que indica o que deve ser inserido  -->
        <label for="name">Nome:</label><br>
        <!-- Input é o elemento que contém o dado inserido pelo usuário -->
        <!-- Placeholder é para colocar um texto no input quando não houver nada -->
        <input type="text" autofocus placeholder="Digite seu nome"><br><br>

        <label for="lastname">Sobrenome:</label><br>
        <input type="text" ><br><br>

        <label for="email">Email:</label><br>
        <input type="email" ><br><br>

        <label for="password">Senha:</label><br>
        <!-- minlength e maxlength servem para limitar a quantidade de caracteres de um input, definindo um limite mínimo e máximo -->
        <input type="password" maxlength="20" minlength="6"><br><br>

        <label for="">Data de nascimento:</label><br>
        <input type="date" name="" id=""><br><br>

        <p>As pessoas que usam nosso serviço podem ter carregado suas informações de contato no Facebook. Aceita?</p>

        <input type="radio">
        <label for="">Sim</label><br><br>

        <input type="radio">
        <label for="">Não</label><br><br>
    </form>

</body>
</html>